Source/FikaAmazonAPI/ConstructFeed/xsd/AdditionalProductInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Revision="$Revision: #1 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!--
  			 $Date: 2012/09/11/ $      
         AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
         confidential and proprietary information of Amazon.com and may not be reproduced,
         distributed or used, in whole or in part, for any purpose other than as necessary 
         to list products for sale on the www.amazon.com web site pursuant to an agreement
         with Amazon.com.
	-->
    <xsd:include schemaLocation="amzn-base.xsd"/>
    <xsd:element name="AdditionalProductInformation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="MaterialFabric" type="HundredString" minOccurs="0" maxOccurs="3"/>
                <xsd:element name="ImportDesignation" type="HundredString" minOccurs="0"/>
                <xsd:element name="CountryAsLabeled" type="CountryOfOriginType" minOccurs="0"/>
                <xsd:element name="FurDescription" type="HundredString" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
