Source/FikaAmazonAPI/ConstructFeed/xsd/SportsMemorabilia.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Sunitha Basodi (amazon.com) -->
<!-- Revision="$Revision: #1 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--
    $Date: 20011/07/26 $
    AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
    confidential and proprietary information of Amazon.com and may not be reproduced, 
    distributed or used, in whole or in part, for any purpose other than as necessary 
    to list products for sale on the www.amazon.com web site pursuant to an agreement 
    with Amazon.com.
    -->
	<xsd:include schemaLocation="amzn-base.xsd"/>
	<!--
    Please read the corresponding documentation that contains the recommended values for elements
    of type StringNotNull.
    -->
	<xsd:element name="SportsMemorabilia">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ProductType">
                    <xsd:simpleType>
                        <xsd:restriction base="HundredString">
                            <xsd:enumeration value="SportsMemorabilia"/>
							<xsd:enumeration value="TradingCardsCardsSets"/>
							<xsd:enumeration value="TradingCardsGradedCardsInserts"/>
							<xsd:enumeration value="TradingCardsUngradedInserts"/>
							<xsd:enumeration value="TradingCardsFactorySealed"/>
							<xsd:enumeration value="TradingCardsMiscTradingCards"/>
                        </xsd:restriction>
                    </xsd:simpleType>
				</xsd:element>
				
				<!-- 
				Please note that the following are the authorized values accepted for AuthenticatedBy in US. Refer this link for more details: https://sellercentral.amazon.com/gp/help/help.html?itemID=G200800780&
								Ace Authentic
								Beckett Grading Services
								Fanatics Authentic
								Frameworth
								Grey Flannel
								Highland Mint
								Icon Sports Memorabilia
								James Spence Authentication (JSA)
								Major League Baseball (MLB Authenticated)
								MeiGray Group
								Mounted Memories
								NFL Players Inc.
								Panini Authentic
								Professional Sports Authenticator (PSA)
								PSA/DNA Authentication Services
								Steiner Sports
								Topps Collectibles
								Tristar Authentic
								Upper Deck Authenticated (UDA)            
								-->			
				<xsd:element name="AuthenticatedBy" type="HundredString" minOccurs="0"/>
				<xsd:element name="AuthenticityCertificateNumber" type="HundredString" minOccurs="0"/>
				<xsd:element name="Autographed" type="xsd:boolean" minOccurs="0"/>
				<!--
				Please note that the following are the authorized values accepted for ConditionProvidedBy in US. Refer this link for more details: https://sellercentral.amazon.com/gp/help/help.html?itemID=G200800780&
							Beckett Collectors Club Grading (BCCG)
							Beckett Grading Services (BGS)
							Professional Sports Authenticator (PSA)
							Sportscard Guaranty (SGC)
				-->
				<xsd:element name="ConditionProvidedBy" type="HundredString" minOccurs="0"/>
				<xsd:element name="ConditionRating" type="HundredString" minOccurs="0"/>
				<xsd:element name="EventName" type="HundredString" minOccurs="0"/>
				<xsd:element name="GameUsed" type="HundredString" minOccurs="0"/>
				<xsd:element name="IsVeryHighValue" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="ItemThickness" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="JerseyType" type="HundredString" minOccurs="0"/>
				<xsd:element name="LeagueName" type="HundredString" minOccurs="0"/>
				<xsd:element name="LotType" type="HundredString" minOccurs="0"/>
				<xsd:element name="Material" type="HundredString" minOccurs="0"/>
				<xsd:element name="NumberOfPages" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="NumberOfPieces" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="Packaging" type="HundredString" minOccurs="0"/>
				<xsd:element name="PlayerName" type="HundredString" minOccurs="0"/>
				<xsd:element name="Season" type="HundredString" minOccurs="0"/>
				<xsd:element name="SignedBy" type="HundredString" minOccurs="0"/>
				<xsd:element name="Sport" type="HundredString" minOccurs="0"/>
				<xsd:element name="TeamName" type="HundredString" minOccurs="0"/>
				<xsd:element name="UniformNumber" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="WhatsInTheBox" type="HundredString" minOccurs="0"/>
				<xsd:element name="Year" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="MakeAnOfferMinimumPercentage" type="BinaryInteger" minOccurs="0"/>
				<xsd:element name="UnitCount" type="xsd:decimal" minOccurs="0"/>
				<xsd:element name="UnitCountType" type="HundredString" minOccurs="0"/>
				<xsd:element name="CardNumber" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ParallelType" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="InsertType" type="StringNotNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
